InteractReef.Grpc/Protos/Base.proto

syntax = "proto3";

option csharp_namespace = "InteractReef.Grpc.Base";

import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";

enum GrpcStatus {
	Ok = 0;
	NotFound = 1;
	AlreadyExist = 2;
	BadRequest = 3;
}

message IdRequest {
	int32 id = 1;
}

message IdListRequest {
	repeated int32 params = 1;
}

message BoolResponse {
	bool result = 1;
}

message IntResponse {
	int32 result = 1;
}

message ObjectResponse {
	google.protobuf.Any result = 1;
}

message GrpcResponse {
	GrpcStatus status = 1;
	oneof payload {
		IntResponse intResponse = 2;
		BoolResponse boolResponse = 3;
		ObjectResponse objectResponse = 4;
	}
}