InteractReef.Grpc/Protos/Role.proto

syntax = "proto3";

option csharp_namespace = "InteractReef.Grpc.Roles";

import "google/protobuf/empty.proto";
import "Protos/Base.proto";

service RoleGrpcService{
	rpc IsStudent(MultiplyIdRequest) returns (BoolResponce);
	rpc IsAdmin(IdRequest) returns (BoolResponce);
	rpc IsEmployee(MultiplyIdRequest) returns (BoolResponce);

	rpc SetAdmin(IdRequest) returns (GrpcResponce);
	rpc SetEmployee(MultiplyIdRequest) returns (GrpcResponce);
	rpc SetStudent(MultiplyIdRequest) returns (GrpcResponce);
}