InteractReef.Grpc/Protos/User.proto

syntax = "proto3";

option csharp_namespace = "InteractReef.Grpc.Users";

import "google/protobuf/empty.proto";

message GetUserRequest{
	string email = 1;
	string password = 2;
}

message UserContainsResponce{
	bool contains = 1;
}

message UserInfoModel{
	int32 id = 1;
	string email = 2;
	string password = 3;
}

message GetUserIdResponce{
	int32 userId = 1;
}

service AuthUsersService{
	rpc TryAddUser(UserInfoModel) returns (google.protobuf.Empty);
	rpc GetUser(GetUserRequest) returns (UserInfoModel);
}