InteractReef.Grpc/Protos/User.proto

syntax = "proto3";

option csharp_namespace = "InteractReef.Grpc.Users";

import "google/protobuf/empty.proto";

message AddUserRequest{
	UserInfoModel userInfo = 1;
}

message GetUserRequest{
	string email = 1;
	string password = 2;
}

message GetUserResponce{
	UserInfoModel infoModel = 1;
}

message UserInfoModel{
	int32 id = 1;
	string email = 2;
	string password = 3;
}

service AuthUsersService{
	rpc TryAddUser(AddUserRequest) returns (google.protobuf.Empty);
	rpc GetUser(GetUserRequest) returns (GetUserResponce);
}